app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name = Martin Zea
app.dev-email = mzeacardenas@gmail.com

spring.application.name=template

# Habilita la consola H2
spring.h2.console.enabled=true
# Ruta de acceso (normalmente /h2-console)
spring.h2.console.path=/h2-console
# URL de la BD (debe coincidir con la de tu app)
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/mentor_match
#spring.datasource.username=root
#spring.datasource.password=root
#
### Spring JPA ##
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect