app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
app.dev-name=Martin Zea
app.dev-email=mzeacardenas@gmail.com

# URL del frontend
frontend.url=https://alan-wesley-daughter-mainland.trycloudflare.com
backend.url=https://practices-symantec-totally-asian.trycloudflare.com

spring.application.name=template
spring.config.import=optional:application-secrets.properties

# Habilita la consola H2
spring.h2.console.enabled=true
# Ruta de acceso (normalmente /h2-console)
spring.h2.console.path=/h2-console
# URL de la BD (debe coincidir con la de tu app)
spring.datasource.url=jdbc:h2:mem:testdb


## Configuración de la base de datos H2 (Para cargar la BD al iniciar la app)
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mentor_match
#spring.datasource.username=root
#spring.datasource.password=root
#
### Spring JPA ##
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mzeacardenas@gmail.com
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
# Secreto para firmar el JWT. Cambia esto por un valor seguro en producción. 256 bits
jwt.secret=JsfYlRHgT4swoQp0ljxJIiy8AK93BLqqIkxMH2wfqDMstCHjigQgPTfnoPKki2W
# 1 día en milisegundos (24 horas * 60 minutos * 60 segundos * 1000 milisegundos). Tiempo de expiración del JWT(Login)
jwt.expiration=86400000

# Configuración de MercadoPago
mercadopago.access.token=APP_USR-1481730718147445-050915-1dea4c74291174bcab5e054d235f66cb-2428986897
mercadopago.client.secret=KvE6dSNTJ2eAn8KyhHEFeZuN66kovzts
mercadopago.public.key=APP_USR-2d1d58e8-53c2-40c7-b69b-99cf7370541d
mercadopago.client.id=1481730718147445
mercadopago.application.number=1481730718147445
#mercadopago.redirect.url=http://localhost:4200/
mercadopago.redirect.url.origin=https://alan-wesley-daughter-mainland.trycloudflare.com
#mercadopago.redirect.url=https://6735-190-245-216-2.ngrok-free.app/confirmed-matches
